# Nova-Updater

./: Nova-Updater.sln  README.md  Winget-Updater.sln
Nova-Updater/: App.config  Nova-Updater.csproj  Program.cs
Nova-Updater/Forms/: MainPage.Designer.cs  MainPage.cs  MainPage.resx  MainPage.tr.resx  UpdateAllApps.Designer.cs  UpdateAllApps.cs  UpdateAllApps.resx  UpdateSelectedApp.Designer.cs  UpdateSelectedApp.cs  UpdateSelectedApp.resx  UpdateSelectedApp.tr.resx
Nova-Updater/Helpers/: OSVersionHelper.cs  SliderHelper.cs  WingetHelper.cs
Nova-Updater/Manager/: MicrosoftStoreUpdateManager.cs  ThemeManager.cs  WindowsUpdateManager.cs  WingetManager.cs
Nova-Updater/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Winget-Updater/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  MainPage.tr.resx  Program.cs  ThemeManager.cs  UpdateAllApps.Designer.cs  UpdateAllApps.cs  UpdateSelectedApp.Designer.cs  UpdateSelectedApp.cs  UpdateSelectedApp.resx  UpdateSelectedApp.tr.resx  Winget-Updater.csproj  WingetHelper.cs  WingetUpdater.cs
Winget-Updater-Setup/: Winget-Updater-Setup.vdproj
Winget-Updater/Forms/: MainPage.Designer.cs  MainPage.cs  MainPage.resx  MainPage.tr.resx  UpdateAllApps.Designer.cs  UpdateAllApps.cs  UpdateAllApps.resx  UpdateSelectedApp.Designer.cs  UpdateSelectedApp.cs  UpdateSelectedApp.resx  UpdateSelectedApp.tr.resx
Winget-Updater/Helpers/: SliderHelper.cs  WingetHelper.cs
Winget-Updater/Manager/: ThemeManager.cs  WindowsUpdateManager.cs  WingetManager.cs
Winget-Updater/Properties/: Resources.Designer.cs  (+3 more)
